11111111111111111111111111111111
1..............................1
1..............................1
1..............................1
1..............................1
1.......11111.UUUU.11111.......1
1.......1..............1.......1
1.......1..............1.......1
1.......1..............1.......1
1.......1..............1.......1
1..............................1
1.......U......11......U.......1
1.......U......11......U.......1
1..............................1
1.......1..............1.......1
1.......1..............1.......1
1.......1..............1.......1
1.......1..............1.......1
1.......11111.UUUU.11111.......1
1..............................1
1..............................1
1..P...........................1
1..............................1
11111111111111111111111111111111